server.port = 8095
#server.servlet.context-path=/uhs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_universal_health_services?createDatabaseIfNotExist=true&useSSl=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#mail.smtp.starttls.enable=true

spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng2@evolvingsols.com
spring.mail.password=Cybage@#123
spring.mail.properties.mail.smtp.protocol=smtp
spring.mail.properties.mail.smtp.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202



#spring.flyway.locations=classpath:db/migration/{vendor}
#spring.flyway.sql-migration-prefix=v
#spring.flyway.table=schema_version
# application.properties
#spring.flyway.url=jdbc:mysql://localhost:3306/mydatabase
#spring.flyway.user=myuser
#spring.flyway.password=mypassword
#spring.flyway.locations=classpath:db/migration

#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false
#spring.resources.add-mappings=false

#
#server.error.include-message=always
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false