log4j.rootLogger= consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-10p %c %F %d{dd/MM/yyy} %L - %m%n 


log4j.appender.consoleAppender.layout=org.apache.log4j.SimpleLayout


